# OpenAI API 相关配置
OPENAI_API_KEY="sk-..."
OPENAI_BASE_URL="https://api.openai.com/v1"  # 如果使用代理，请修改为代理地址
OPENAI_MODEL_NAME="gpt-4o"

# ntfy 通知服务配置
#NTFY_TOPIC_URL="https://ntfy.sh/your-topic-name" # 替换为你的 ntfy 主题 URL

# 企业微信机器人通知配置
#WX_BOT_URL="https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxx"

# 是否使用edge 默认使用chrome
LOGIN_IS_EDGE=false

# 是否开启电脑链接转换为手机链接
PCURL_TO_MOBILE=true

# 爬虫是否以无头模式运行 (true/false)。遇到滑动验证码时，可设为 false
RUN_HEADLESS=true